class Solution:
    def checkStraightLine(self, coordinates: List[List[int]]) -> bool:
        
        if (len(coordinates) == 2):
            return True;

        else:
              
            c = 1;
            eqnx = 0; eqny = 0; m = 0; const_var = 0;
            
            if ((coordinates[c][0]==coordinates[c-1][0])):
                c = 2;
                for c in range(len(coordinates)):
                    if(coordinates[c][0]==coordinates[0][0]):
                        continue;
                    else:
                        return False;
                return True;
            
            elif ((coordinates[c][1]==coordinates[c-1][1])):
                c = 2;
                for c in range(len(coordinates)):
                    if(coordinates[c][1]==coordinates[0][1]):
                        continue;
                    else:
                        return False;
                return True;
            
            else:
                m = ((coordinates[c][1]-coordinates[c-1][1])/(coordinates[c][0]-coordinates[c-1][0]));
                const_var = (coordinates[c][1] - (m * coordinates[c][0]));
                
                c = 2;
                for c in range(len(coordinates)):
                    eqny = coordinates[c][1];
                    eqnx = m*coordinates[c][0] + const_var;
                    if(eqny==eqnx):
                        continue;
                    else:
                        return False;
                return True;
